PORT=3000
NODE_ENV=development

#database
PROJECT_GDO_DATABASE=volei-gdo
PROJECT_GDO_DATABASE_USERNAME=root
PROJECT_GDO_DATABASE_PASSWORD=root
PROJECT_GDO_DATABASE_HOST=localhost
PROJECT_GDO_DATABASE_PORT=3306
PROJECT_GDO_DATABASE_DIALECT=mysql
PROJECT_GDO_DATABASE_TIMEZONE=-03:00

#bcrypt
PROJECT_GDB_SALT_ROUNDS=10
PROJECT_GDB_SECRET_KEY=maya

#email-service
PROJECT_GDO_EMAIL_SERVICE_NAME=Mailtrap
PROJECT_GDO_EMAIL_SERVICE=smtp
PROJECT_GDO_EMAIL_HOST=sandbox.smtp.mailtrap.io
PROJECT_GDO_EMAIL_PORT=2525
PROJECT_GDO_EMAIL_SECURE=false
PROJECT_GDO_EMAIL_USER=
PROJECT_GDO_EMAIL_PASSWORD=
PROJECT_GDO_EMAIL_FROM=
